DB_URL=jdbc:postgresql://postgres_database:5432/authdb
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET_KEY=1bf54815f0b7820cd47354f5d99f8684aaa86abaac1a95d0c0fd4427d564d03d
JWT_USER_GENERATOR=AUTH_APP_USER

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=authdb